# pp-order

./: README.md  pom.xml
auth-service/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/sk/pazurik/customerservice/application/: JaxRsActivator.java  Startup.java  package-info.java
customer-service/src/main/java/sk/pazurik/customerservice/application/customer/: CustomerResource.java
customer-service/src/main/java/sk/pazurik/customerservice/application/file/: FileResource.java
customer-service/src/main/java/sk/pazurik/customerservice/application/order/: OrderResource.java
customer-service/src/main/java/sk/pazurik/customerservice/application/product/: ProductResource.java
customer-service/src/main/java/sk/pazurik/customerservice/domain/: package-info.java
customer-service/src/main/java/sk/pazurik/customerservice/domain/customer/: CustomerDTO.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/sk/pazurik/customerservice/domain/file/: FileDTO.java  FileEntity.java  FileRepository.java  FileService.java  FileServiceImpl.java
customer-service/src/main/java/sk/pazurik/customerservice/domain/order/: OrderDTO.java  OrderEntity.java  OrderProductQuantityDTO.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
customer-service/src/main/java/sk/pazurik/customerservice/domain/product/: ProductDTO.java  ProductEntity.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
customer-service/src/main/java/sk/pazurik/customerservice/infrastructure/: package-info.java
customer-service/src/main/java/sk/pazurik/customerservice/infrastructure/entity/: AbstractEntity.java  Identifiable.java
customer-service/src/main/java/sk/pazurik/customerservice/infrastructure/exception/: EntityNotFoundExceptionMapper.java  ExceptionDTO.java  SecurityExceptionMapper.java  ValidationExceptionDTO.java  ValidationExceptionMapper.java
customer-service/src/main/java/sk/pazurik/customerservice/infrastructure/log/: LoggerProducer.java
customer-service/src/main/java/sk/pazurik/customerservice/infrastructure/persistence/: EntityManagerProducer.java
customer-service/src/main/java/sk/pazurik/customerservice/infrastructure/security/: JwtAuthorizationFilter.java  JwtClaims.java  JwtPrincipal.java  JwtSecurityContext.java
customer-service/src/main/java/sk/pazurik/customerservice/infrastructure/stereotype/: Repository.java  Service.java
customer-service/src/test/resources/: arquillian.xml  persistence.xml
customer-service/src/test/resources/json/: CollectionDTO.json  CustomerDTO.json  OrderDTO.json  ProductDTO.json
(+31 files in other folders)
